<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <title>Eshop</title>
    <link rel="stylesheet" href="style.css" type="html/css">
</head>
<body>
    <ul>
        <li><a href="#contact" alt="menu"> Меню</a></li>
        <li><a href="#contact" alt="Заказать онлайн">Заказать онлайн</a></li>
        <li><a href="#contact" alt="Наши контакты">Наши контакты</a></li>  
    </ul>
    <hr>
       <h1>Привет друг, рады тебя видеть!!!!<h1>
    <h2>Накормим весь мир хумусом!!</h2>
    <h2>Пита, фалафель, хумус и другие восточные блюда</h2>
    Крафтовый (домашний :-)) хумус, крафтовый фалафель и домашняя, штучная пита. А ещё у нас есть<br>
     КРАФТОВЫЙ ФОРШМАК! <br>
    Минимальные сроки годности ввиду полного отсутствия искусственных консервантов.<br>
    <p>Кошерный хумус только у нас!!</p>
    <hr>
    <a href="page1.html" target="_blank"><h1> Хумус</h1></a>
        <img src="image/хумус.jpg" width="350px" height="324px" border="2px solid black" alt="хумус">
  
   
<hr>
<a href="page1.html" target="_blank"><h1>Фалафель</h1></a>
        <img src="image/фалафель.jpeg" border="2px solid black"  alt="фалафель">
        
   


<hr>
<a href="page1.html" target="_blank"><h1>Пита с фетой, помидорами и грибами</h1></a>
<img src="image/pita.jpg" width="350px" height="324px" border="2px solid black" alt="Пита с фетой, помидорами и грибами">
<h2></h2>
<hr>
<strong id="contacts">Наши контакты: 055-991-91-91</strong>
<strong>Адрес:© 2015 «Кафе "МЕСТЕЧКО", Кошер, Харьков»</strong>
<p>Все права защищены &copy;</p>
</body> 

</html>     